{
  "expo": {
    "name": "reunItD",
    "slug": "reunitd-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reunitd.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "reunItD uses location to provide scan geolocation data.",
        "NSCameraUsageDescription": "reunItD uses the camera to scan the QR code on your activation card.",
        "NSPhotoLibraryUsageDescription": "reunItD uses your photo library to add a child's photo to their profile.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.reunitd.mobile",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "reunItD Alert"
        }
      ],
      "expo-secure-store",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "reunItD uses your photo library to add a child's photo to their profile."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7fddb323-866d-4604-83c3-e6f8ccc762a1"
      }
    },
    "owner": "robert741"
  }
}
